@import url('token.css');


body {
    display: flex;
    margin: 0;
    background-color: var(--background-color);
    font-family: var(--font-family-primary);

}

.menu {
    margin-top: 0;
    height: 5rem;
    display: inline;
    position: fixed;
    font-family: var(--font-family-primary);
    font-style: var(--font-style);
    background-color: var(--background-color);
    width: 100%;

}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 6.25rem;
}

li {
    text-align: left;
    list-style-type: none;
    width: 90px;
    height: 1rem;

}

a {
    color: var(--text-primary);
    text-decoration: none;
}

a:hover {
    color: var(--button-color-hover);
}

a:active {
    color: var(--nav-color-pressed)
}

h1 {
    font-family: var(--font-family-primary);
    font-size: var(--font-h1-size);
    font-style: var(--font-style);
    font-weight: var(--font-weight-primary);
    line-height: var(--font-line-height);
    padding: 3.25rem 0rem 0rem 0rem;
    font-weight: bold;
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1505533321630-975218a5f66f?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: 200%; /* Enlarged for smooth animation */
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 5s infinite alternate linear;
   
}

#info-page {
    padding: 4.25rem 6.25rem 0.25rem 6.25rem;
    text-align: justify;
    justify-content: center;
}

@keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.chip {
    display: inline-block;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 6.25rem;
    background: var(--background-chip-color);
    color: var(--font-chip-color);
    font-family: var(--font-family-chip);
    font-size: var(--font-chip-size);
    font-weight: 700;
    margin: 0.5rem 1rem 0.5rem 0rem;

}

.chip:hover {
    background-color: var(--button-color-hover);
    color: var(--text-primary);
}

#chip-info {
    padding: 1rem;
    display: flex;
}

.divider {
    margin: 3rem 0rem 0.5rem 0rem;
    border-top: 1px gray solid;
}

p {
    font-size: var(--font-p-size);
    color: var(--font-p-color);
    font-weight: var(--font-p-weight);
    line-height: var(--font-p-lineHeight);
    font-family: var(--font-p-family);
}

#where {
    padding-left: 1rem;
}

.material-symbols-outlined {
    color: var(--icon-color-outlined);
    height: var(--icon-height);
    width: var(--icon-width);
}

#icons {
    color: #000;
}

#icon-info {
    display: flex;
    align-items: center;
}

h2 {
    font-size: var(--font-h2-size);
    color: var(--font-h2-color);
    font-weight: var(--font-weight);
}

#selected-work {
    padding: 4.25rem 6.25rem 0rem 6.25rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.big-card {
    margin: auto;
    border-radius: 1.5rem;
    width: 100%;
    height: 35.8125rem;
    align-self: stretch;
    background: rgba(0, 0, 0, 0.19);
}
.big-card:hover {
    background:#344FA4;
}

#chips-card {
    display: flex;
    padding: 1.5rem;
}

.big-card button {
    position: static;
    top: 1.5rem;
    right: 0.2rem;
    margin-left: auto;

}

button {
    top: 1.5rem;
    justify-content: center;
    border-radius: 6.25rem;
    width: 3rem;
    height: 3rem;
    color: var(--button-color);
    border: none;
}

h3 {
    font-size: var(--font-h3-size);
    color: var(--font-h2-color);
    font-weight: var(--font-weight);
}

#sec-section {
    padding: 4rem 6.25rem 3.25rem 6.25rem;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    align-self: stretch;
    justify-content: space-between;
    column-gap: 5rem;

}

.bg-cards {
    background: rgba(0, 0, 0, 0.19);
    display: flex;
    width: 100%;
    height: 18.75rem;
    border-radius: 1.5rem;
    align-self: stretch;

}

.bg-cards:hover {
    background:#344FA4;
}
.about-job {
    margin-top: 1.5rem;
    width: auto;
}

.text-job {
    margin-top: -0.7rem;
    margin-bottom: 4rem;
    width: auto;
}

.items-in-card {
    flex-wrap: wrap;
    display: flex;
    padding: 1.5rem;
    width: 100%;
    height: 3.315rem;
}

.small-card button {
    top: 1.5rem;
    right: 0.2rem;
    margin-left: auto;
}

#about-me {
    margin: 0;
    padding: 0rem 6.25rem 3.25rem 6.25rem;
    display:flex;
    columns: 2;
    text-align: justify;
    align-self: stretch;
    line-height: 3.75rem;
    column-gap: 2rem;
}
#contact{
    margin: 0;
    display: inline;
    width: 100%;

}
#experience{
    margin: 0;
    display: inline;
    width: 100%;
}

#text-me{
    margin: 0;
    line-height: 3.75rem;
    font-size:1.5rem;
    flex-wrap: wrap;
    color:var(--font-p-color);
    font-family:var(--font-family-primary);
    line-height: 3.75rem;
    font-size:1.5rem;

}
#me-me{
    margin: 0;
    height: 36.5rem;

}
h4{   
    color:var(--font-p-color);
    font-family:var(--font-family-primary);
    line-height: 1.75rem;
    font-size:1.2rem;
}
.divider-h{
    margin: 1rem 0rem;
    border-top: 1px gray solid;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.625rem;
    width: 90%;

}

#about-me p{
    margin-top:-1rem;
}
#about-me h4{
    margin-top: -0.2rem;
}

.btn-primary{
    padding: 1rem;
   color:var(--color-font-btn);
   text-align:var(--text-align-btn);
   font-family: var(--font-family-btn);
   font-size: var(--font-size-btn);
   border-radius:var(--btn-radius) ;
   background: var(--btn-backgroud);
   font-weight: var( --font-weight);
   width: auto;
}
.interest{
  
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size:1.5rem;
    font-style:normal;
    font-weight: 700;
    line-height: 3.75rem;
    margin: 1rem 0rem;
    animation: shake 5.5s;
    animation-iteration-count: infinite;
  
}
.interest:hover{
 
  position: relative;
  animation-timing-function: ease-in-out;
  animation-name: textanim;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes textanim {

    50%  {transform:rotate(-30deg); left:0px; top:0px;}
    70%  {transform:rotate(30deg); left:0px; top:0px;}

  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

@media (max-width: 800px) {
    main {
        columns:1 ;
      flex-direction: column;
    }
    #about-me {
        margin: 0;
        padding: 0rem 6.25rem 3.25rem 6.25rem;
        display:flex;
        text-align: justify;
        align-self: stretch;
        line-height: 3.75rem;
        flex-wrap: wrap;
    }
    #me-me{
        margin: 0;
        height: 2rem;
    
    }
  }
